# 2024.03.28_abcd
------
def main():
    # 과목 이름과 점수를 입력 받습니다.
    subjects = ['과목1', '과목2', '과목3', '과목4', '과목5', '과목6', '과목7']
    scores = []

    # 각 과목의 점수를 입력 받습니다.
    for subject in subjects:
        score = float(input(f"{subject} 점수를 입력하세요: "))
        scores.append(score)

    # 총 합계를 계산합니다.
    total_score = sum(scores)

    # 결과를 출력합니다.
    print(f"총 합계는 {total_score} 입니다.")

if __name__ == "__main__":
    main()

  -----
과목1 점수를 입력하세요: 50
과목2 점수를 입력하세요: 70
과목3 점수를 입력하세요: 80
과목4 점수를 입력하세요: 60
과목5 점수를 입력하세요: 50
과목6 점수를 입력하세요: 66
과목7 점수를 입력하세요: 80
총 합계는 456.0 입니다.
